This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscriptPOL.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-manuscriptPOL.bib
Database file #2: nmrlipidsPOL.bib
Warning--entry type for "kav_batuhan_2021_4738966" isn't style-file defined
--line 1 of file nmrlipidsPOL.bib
Warning--entry type for "kav_batuhan_2020_4683411" isn't style-file defined
--line 11 of file nmrlipidsPOL.bib
Warning--entry type for "kav_batuhan_2020_4683405" isn't style-file defined
--line 21 of file nmrlipidsPOL.bib
Warning--entry type for "kav_batuhan_2020_4683398" isn't style-file defined
--line 31 of file nmrlipidsPOL.bib
Warning--entry type for "kav_batuhan_2020_4683394" isn't style-file defined
--line 41 of file nmrlipidsPOL.bib
Warning--entry type for "kav_batuhan_2020_4683393" isn't style-file defined
--line 51 of file nmrlipidsPOL.bib
Warning--entry type for "kav_batuhan_2020_4683386" isn't style-file defined
--line 61 of file nmrlipidsPOL.bib
Warning--entry type for "kav_batuhan_2020_4683391" isn't style-file defined
--line 71 of file nmrlipidsPOL.bib
Warning--entry type for "kav_batuhan_2021_4665773" isn't style-file defined
--line 81 of file nmrlipidsPOL.bib
Warning--entry type for "kav_batuhan_2021_4604630" isn't style-file defined
--line 91 of file nmrlipidsPOL.bib
achemso 2019-02-14 v3.12a
You've used 12 entries,
            2538 wiz_defined-function locations,
            795 strings with 8448 characters,
and the built_in function-call counts, 2243 in all, are:
= -- 190
> -- 113
< -- 14
+ -- 45
- -- 33
* -- 170
:= -- 334
add.period$ -- 22
call.type$ -- 12
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 12
duplicate$ -- 127
empty$ -- 159
format.name$ -- 41
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 94
num.names$ -- 33
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 6
swap$ -- 84
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 81
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 150
(There were 10 warnings)
