\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand \oddpage@label [2]{}
\citation{kav_batuhan_2021_4604630}
\citation{kav_batuhan_2021_4604630}
\citation{kav_batuhan_2021_4665773}
\citation{kav_batuhan_2021_4665773}
\citation{kav_batuhan_2020_4683386}
\citation{kav_batuhan_2020_4683386}
\citation{kav_batuhan_2020_4683398}
\citation{kav_batuhan_2020_4683398}
\citation{kav_batuhan_2020_4683405}
\citation{kav_batuhan_2020_4683405}
\citation{kav_batuhan_2020_4683411}
\citation{kav_batuhan_2020_4683411}
\citation{kav_batuhan_2020_4683393}
\citation{kav_batuhan_2020_4683393}
\citation{kav_batuhan_2020_4683391}
\citation{kav_batuhan_2020_4683391}
\citation{kav_batuhan_2020_4683394}
\citation{kav_batuhan_2020_4683394}
\citation{kav_batuhan_2021_4738966}
\citation{kav_batuhan_2021_4738966}
\citation{antila2020quasi}
\citation{antila2020quasi}
\citation{antila2020quasi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The head group and glycerol backbone order parameters $S_{CH}$ for the POPC simulations. The experimental values on the dashed lines mean that the different isomers 1/2 experimentally could not be resolved.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:popc_order}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The head group and glycerol backbone order parameters $S_{CH}$ for the POPC simulations without salt.\relax }}{4}\protected@file@percent }
\newlabel{fig:popc_order_no_salt}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The change in the head group order parameters with respect to the simulations without salt as a function of the salt concentration.\relax }}{4}\protected@file@percent }
\newlabel{fig:popc_order_parameter_change}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The head group and glycerol backbone order parameters $S_{CH}$ for the POPE simulations.\relax }}{5}\protected@file@percent }
\newlabel{fig:pope_order}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distributions of the torsion angles for the head group atoms\relax }}{6}\protected@file@percent }
\newlabel{fig:dihedral}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distributions of the torsion angles for the head group atoms without the presence of salt.\relax }}{7}\protected@file@percent }
\newlabel{fig:dihedral_no_salt}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R1 times calculated for the POPC system. Experimental values are obtained from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{antila2020quasi}\relax }}{8}\protected@file@percent }
\newlabel{fig:correlation_times}{{7}{8}}
\bibdata{acs-manuscriptPOL,nmrlipidsPOL.bib}
\bibcite{kav_batuhan_2021_4604630}{{1}{2021}{{Kav}}{{}}}
\bibcite{kav_batuhan_2021_4665773}{{2}{2021}{{Kav}}{{}}}
\bibcite{kav_batuhan_2020_4683386}{{3}{2020}{{Kav}}{{}}}
\bibcite{kav_batuhan_2020_4683398}{{4}{2020}{{Kav}}{{}}}
\bibcite{kav_batuhan_2020_4683405}{{5}{2020}{{Kav}}{{}}}
\bibcite{kav_batuhan_2020_4683411}{{6}{2020}{{Kav}}{{}}}
\bibcite{kav_batuhan_2020_4683393}{{7}{2020}{{Kav}}{{}}}
\bibcite{kav_batuhan_2020_4683391}{{8}{2020}{{Kav}}{{}}}
\bibcite{kav_batuhan_2020_4683394}{{9}{2020}{{Kav}}{{}}}
\bibcite{kav_batuhan_2021_4738966}{{10}{2021}{{Kav}}{{}}}
\bibcite{antila2020quasi}{{11}{2020}{{Antila et~al.}}{{Antila, Wurl, Ollila, Miettinen, and Ferreira}}}
\mciteSetMaxCount{main}{bibitem}{11}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
