\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{melcr2019improved}
\citation{melcr2019improved}
\citation{li2017drude}
\citation{li2017drude}
\citation{chu2018anionicpolarizable}
\citation{chu2018polarizable}
\citation{chu2018anionicpolarizable,chu2018polarizable}
\citation{lucas2012charge}
\citation{lucas2012charge}
\citation{li2017drude}
\citation{li2017drude}
\citation{klauda2010update}
\citation{klauda2010update}
\citation{seelig1974dynamic}
\citation{seelig1975bilayers}
\citation{gally1975conformation}
\citation{gally1981structure}
\citation{seelig1974dynamic,seelig1975bilayers,gally1975conformation,gally1981structure}
\citation{strenk1985model}
\citation{strenk1985model}
\citation{douliez1995restatement}
\citation{douliez1995restatement}
\citation{li2017drude}
\citation{klauda2010update}
\citation{seelig1974dynamic,seelig1975bilayers,gally1975conformation,gally1981structure}
\citation{strenk1985model}
\citation{douliez1995restatement}
\citation{li2017drude}
\citation{klauda2010update}
\citation{seelig1975bilayers}
\citation{li2017drude}
\citation{klauda2010update}
\citation{seelig1975bilayers}
\citation{klauda2010update}
\citation{shaikh2002monounsaturated}
\citation{perly1985acyl}
\citation{shaikh2002monounsaturated,perly1985acyl}
\citation{klauda2010update}
\citation{shaikh2002monounsaturated,perly1985acyl}
\citation{chu2018anionicpolarizable}
\citation{chu2018anionicpolarizable}
\citation{chu2018polarizable}
\citation{chu2018polarizable}
\citation{chu2018polarizable}
\citation{seelig1978molecular}
\citation{seelig1978molecular,perly1985acyl,shaikh2002monounsaturated}
\citation{chu2018polarizable}
\citation{seelig1978molecular,perly1985acyl,shaikh2002monounsaturated}
\citation{chu2018anionicpolarizable}
\citation{chu2018anionicpolarizable}
\citation{davis2009molecular}
\citation{davis2009molecular}
\citation{davis2009charge}
\citation{davis2009charge}
\citation{davis2009molecular}
\citation{klauda2005ab}
\citation{klauda2005ab}
\citation{douliez1995restatement}
\citation{davis2009molecular}
\citation{klauda2005ab}
\citation{douliez1995restatement}
\citation{davis2009charge}
\citation{douliez1995restatement}
\citation{davis2009charge}
\citation{douliez1995restatement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NMR deuterium order parameter (SCD) values for a hydrated DPPC bilayer from \nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{li2017drude}. Shown are the SCD calculated using the new Drude polarizable force field (red), CHARMM-36 additive force field (blue), and measured from experiments (black). The results for the CHARMM-36 force field were taken from Klauda \textit  {et al.}\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{klauda2010update}. Experimental data were taken from Seelig and co-workers\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{seelig1974dynamic,seelig1975bilayers,gally1975conformation,gally1981structure} and Strenk \textit  {et al.}\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{strenk1985model}; the data for the Sn-2 chain is taken from Douliez and \textit  {et al.}\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{douliez1995restatement}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drudedppc}{{1}{2}{NMR deuterium order parameter (SCD) values for a hydrated DPPC bilayer from ~\cite {li2017drude}. Shown are the SCD calculated using the new Drude polarizable force field (red), CHARMM-36 additive force field (blue), and measured from experiments (black). The results for the CHARMM-36 force field were taken from Klauda \textit {et al.}~\cite {klauda2010update}. Experimental data were taken from Seelig and co-workers~\cite {seelig1974dynamic,seelig1975bilayers,gally1975conformation,gally1981structure} and Strenk \textit {et al.}~\cite {strenk1985model}; the data for the Sn-2 chain is taken from Douliez and \textit {et al.}~\cite {douliez1995restatement}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NMR deuterium order parameters (SCD) for a hydrated POPC bilayer from Drude polarizable force field\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{li2017drude}. Shown are the SCD calculated using the new Drude polarizable force field (red), CHARMM-36 additive force field (blue), and measured from experiments (black). The results for the CHARMM-36 force field were taken from Klauda et al.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{klauda2010update}.The MD values were calculated at 303 K. The experimental data collected at 300 K is from Seelig and Seelig\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{seelig1975bilayers}.The open symbols at position 2 of the Sn-2 chain represent the split values of the order parameters for HR and HS.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:drudepopc}{{2}{3}{NMR deuterium order parameters (SCD) for a hydrated POPC bilayer from Drude polarizable force field~\cite {li2017drude}. Shown are the SCD calculated using the new Drude polarizable force field (red), CHARMM-36 additive force field (blue), and measured from experiments (black). The results for the CHARMM-36 force field were taken from Klauda et al.~\cite {klauda2010update}.The MD values were calculated at 303 K. The experimental data collected at 300 K is from Seelig and Seelig~\cite {seelig1975bilayers}.The open symbols at position 2 of the Sn-2 chain represent the split values of the order parameters for HR and HS.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMR deuterium order parameters (SCD) for a hydrated POPE bilayer. Shown are the SCD calculated using the new Drude polarizable force field at 303 K (red), CHARMM-36 additive force field at 310 K (blue), and measured from experiments at 310 K (black). The results for the CHARMM-36 force field were taken from Klauda \textit  {et al.}\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{klauda2010update}. The experimental data are taken from\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{shaikh2002monounsaturated,perly1985acyl}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:drudepope}{{3}{3}{NMR deuterium order parameters (SCD) for a hydrated POPE bilayer. Shown are the SCD calculated using the new Drude polarizable force field at 303 K (red), CHARMM-36 additive force field at 310 K (blue), and measured from experiments at 310 K (black). The results for the CHARMM-36 force field were taken from Klauda \textit {et al.}~\cite {klauda2010update}. The experimental data are taken from~\cite {shaikh2002monounsaturated,perly1985acyl}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NMR deuterium order parameters for DOPC and POPE lipids from AMOEBA force field\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{chu2018polarizable}.The order parameters for the DOPC and POPE bilayer system averaged over the last 20\nobreakspace  {}ns simulations (a) Sn-1, (b) Sn-2, are compared with the experimental values that are shown in red\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{seelig1978molecular,perly1985acyl,shaikh2002monounsaturated}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:amoebadopc}{{4}{4}{NMR deuterium order parameters for DOPC and POPE lipids from AMOEBA force field~\cite {chu2018polarizable}.The order parameters for the DOPC and POPE bilayer system averaged over the last 20~ns simulations (a) Sn-1, (b) Sn-2, are compared with the experimental values that are shown in red~\cite {seelig1978molecular,perly1985acyl,shaikh2002monounsaturated}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The order parameters for bilayer system averaged over the last 20 ns simulations from the AMOEBA force field\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{chu2018anionicpolarizable}. (A) The order parameters for DMPG bilayer system; (B) The order parameters for POPS bilayer system. order parameters for DMPG bilayer system; (B) The order parameters for POPS bilayer system.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:amoebadmpg}{{5}{4}{The order parameters for bilayer system averaged over the last 20 ns simulations from the AMOEBA force field~\cite {chu2018anionicpolarizable}. (A) The order parameters for DMPG bilayer system; (B) The order parameters for POPS bilayer system. order parameters for DMPG bilayer system; (B) The order parameters for POPS bilayer system.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deuterium order parameters for the tail groups of DMPC as a function of position on the sn-1 (upper) and sn-2 (lower) hydrocarbon chain from CHEQ force field\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{davis2009molecular}. Values are shown for the polarizable (CHEQ) and nonpolarizable (C27) models, as well as for the revised CHARMM force field for alkanes (C27r)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{klauda2005ab}. Experimental data\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{douliez1995restatement} for the asymmetric sn-2 chain (lower) are also shown, with the star and X symbols marking the values for the 2R and 2S hydrogens, respectively.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dmpccheq}{{6}{4}{Deuterium order parameters for the tail groups of DMPC as a function of position on the sn-1 (upper) and sn-2 (lower) hydrocarbon chain from CHEQ force field~\cite {davis2009molecular}. Values are shown for the polarizable (CHEQ) and nonpolarizable (C27) models, as well as for the revised CHARMM force field for alkanes (C27r)~\cite {klauda2005ab}. Experimental data~\cite {douliez1995restatement} for the asymmetric sn-2 chain (lower) are also shown, with the star and X symbols marking the values for the 2R and 2S hydrogens, respectively.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude of the deuterium order parameters for the tail groups as a function of position along the hydrocarbon chain for the DPPC from CHEQ force field\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{davis2009charge}. Values are shown for the polarizable CHEQ and nonpolarizable CHARMM27r models. Experimental data is also shown\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{douliez1995restatement}.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dppccheq}{{7}{5}{Magnitude of the deuterium order parameters for the tail groups as a function of position along the hydrocarbon chain for the DPPC from CHEQ force field~\cite {davis2009charge}. Values are shown for the polarizable CHEQ and nonpolarizable CHARMM27r models. Experimental data is also shown~\cite {douliez1995restatement}.\relax }{figure.caption.8}{}}
\bibdata{acs-nmrlipids_vi_manuscript,references}
\bibcite{melcr2019improved}{{1}{2019}{{Melcr et~al.}}{{Melcr, Ferreira, Jungwirth, and Ollila}}}
\bibcite{li2017drude}{{2}{2017}{{Li et~al.}}{{Li, Chowdhary, Huang, He, MacKerell~Jr, and Roux}}}
\bibcite{chu2018anionicpolarizable}{{3}{2018}{{Chu et~al.}}{{Chu, Peng, Li, Zhang, and Li}}}
\bibcite{chu2018polarizable}{{4}{2018}{{Chu et~al.}}{{Chu, Peng, Li, Zhang, Min, and Li}}}
\bibcite{lucas2012charge}{{5}{2012}{{Lucas et~al.}}{{Lucas, Bauer, and Patel}}}
\bibcite{klauda2010update}{{6}{2010}{{Klauda et~al.}}{{Klauda, Venable, Freites, O\IeC {\textquoteright }Connor, Tobias, Mondragon-Ramirez, Vorobyov, MacKerell~Jr, and Pastor}}}
\bibcite{seelig1974dynamic}{{7}{1974}{{Seelig and Seelig}}{{Seelig, and Seelig}}}
\bibcite{seelig1975bilayers}{{8}{1975}{{Seelig and Seelig}}{{Seelig, and Seelig}}}
\bibcite{gally1975conformation}{{9}{1975}{{Gally et~al.}}{{Gally, Niederberger, and Seelig}}}
\bibcite{gally1981structure}{{10}{1981}{{Gally et~al.}}{{Gally, Pluschke, Overath, and Seelig}}}
\bibcite{strenk1985model}{{11}{1985}{{Strenk et~al.}}{{Strenk, Westerman, and Doane}}}
\bibcite{douliez1995restatement}{{12}{1995}{{Douliez et~al.}}{{Douliez, Leonard, and Dufourc}}}
\bibcite{shaikh2002monounsaturated}{{13}{2002}{{Shaikh et~al.}}{{Shaikh, Brzustowicz, Gustafson, Stillwell, and Wassall}}}
\bibcite{perly1985acyl}{{14}{1985}{{Perly et~al.}}{{Perly, Smith, and Jarrell}}}
\bibcite{seelig1978molecular}{{15}{1978}{{Seelig and Waespe-Sarcevic}}{{Seelig, and Waespe-Sarcevic}}}
\bibcite{davis2009molecular}{{16}{2009}{{Davis et~al.}}{{Davis, Rahaman, and Patel}}}
\bibcite{davis2009charge}{{17}{2009}{{Davis and Patel}}{{Davis, and Patel}}}
\bibcite{klauda2005ab}{{18}{2005}{{Klauda et~al.}}{{Klauda, Brooks, MacKerell, Venable, and Pastor}}}
\mciteSetMaxCount{main}{bibitem}{18}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
