DOI="10.5281/zenodo.1010131"

user_information = """
Example of multiple systems

#NMRLIPIDS BEGIN

@SIM
@SOFTWARE=gromacs
@FF=CHARMM36
@FF_SOURCE=Mackerell
@FF_DATE=01/03/2019
@TRJ=DPPC_128_CHL1_32_310K_md.xtc
@TPR=DPPC_128_CHL1_32_310K_md.tpr
@TOP=DPPC_128_CHL1_32_310K_md.top
@MDP=DPPC_128_CHL1_32_310K_md.mdp
@CPT=DPPC_128_CHL1_32_310K_md.cpt
@ITP=CHL1.itp;DPPC.itp

@SIM
@SOFTWARE=gromacs3
@FF=CHARMM36
@FF_SOURCE=Mackerell
@FF_DATE=01/03/2019
@XTC=DPPC_128_CHL1_32_310K_md.xtc
@TPR=DPPC_128_CHL1_32_310K_md.tpr
@TOP=DPPC_128_CHL1_32_310K_md.top

@SIM
@SOFTWARE=gromacs
@FF=CHARMM36
@FF_SOURCE=Mackerell
@FF_DATE=01/03/2019
@TRJ=DPPC_128_CHL1_32_310K_md.xtc
@TPR=DPPC_128_CHL1_32_310K_md.tpr; DPPC_128_CHL1_32_310K_md1.tpr
@TOP=DPPC_128_CHL1_32_310K_md.top

@SIM
@SOFTWARE=gromacs
@FF=CHARMM36
@FF_SOURCE=Mackerell
@FF_DATE=01/03/2019
@XTC=DPPC_128_CHL1_32_310K_md.xtc
@TPR=DPPC_128_CHL1_32_310K_md.tpr
@TOP=DPPC_128_CHL1_32_310K_md.top

@SIM
@SOFTWARE=gromacs
@FF=CHARMM36
@FF_SOURCE=Mackerell
@FF_DATE=01/03/2019
@TRJ=DPPC_128_CHL1_32_310K_md.xtc
@TPR=DPPC_128_CHL1_32_310K_md.tpr
@TOP=DPPC_128_CHL1_32_310K_md.top

@SIM
@SOFTWARE=gromacs
@FF=CHARMM36
@FF_SOURCE=Mackerell
@FF_DATE=01/03/2019
@TRJ=DPPC_128_CHL1_32_310K_md.xtc;DPPC_128_CHL1_32_310K_md-0.xtc
@TPR=DPPC_128_CHL1_32_310K_md.tpr
@TOP=DPPC_128_CHL1_32_310K_md.top
@MDP=DPPC_128_CHL1_32_310K_md.mdp
@CPT=DPPC_128_CHL1_32_310K_md-wrong.cpt
#NMRLIPIDS END

"""
